<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./Assets/style.css">
    <link rel="stylesheet" href="./Assets/mediaqueries.css">
</head>
<body>
<header>

    <!-- LOGO -->
    <img src="./Assets/Img/Logo GG.png" alt="Logo1" class="Logo1">
    
    <!-- NAVBAR -->
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


</header>
<!-- MAIN -->
<main>
    <section id="hero">
        <div class="hero-info">
            <h1>Glances of the unbuilt</h1>
            <p>GG Studio produces computer-generated images and renderings for the property development and real estate industries. Our team of skilled craftsmen takes our clients’ drawings, blueprints and inspirations and creates faithful, photorealistic interpretations that help developers, investors, consultants and architects understand, experience and feel a design.
                <br>
                <br/>
            Each GG rendering is as close to reality as possible because we give each project the time and talent it deserves.</p>
            <a href="#">About Us</a>
        </div>

        <div class="hero-image1">
            <img src="./Assets/Img/V10.jpg" alt="Image1">
            <div class="hero-card-info">
                <p>Loza arquitectura - Rosario</p>
            </div>
        </div>
    </section>
    <!-- INFO -->
    <section id="info">
        <h2>This is what we do</h2>
        <div class="info-cards-container">
            <!-- CARD 1 -->
            <div class="info-card">
                <img src="./Assets/Img/imagen.png" alt="icono renders">
                <h3>Renders</h3>
                <p>Your proyects can become real</p>
            </div>
            <!-- CARD 2 -->
            <div class="info-card">
                <img src="./Assets/Img/tocar.png" alt="icono videos">
                <h3>First Person Videos</h3>
                <p>Walk your proyects</p>
            </div>
            <!-- CARD 3 -->
            <div class="info-card">
                <img src="./Assets/Img/360-grados.png" alt="icono 360">
                <h3>360°</h3>
                <p>A 360° experience where you can see the enviroment around</p>
            </div>
        </div>
    </section>
    <!-- CONTACT US -->
    <section id="contact">
        <h2>Contact Us</h2>
        <div class="personas">
            <!-- PERSONA 1 -->
            <div class="persona">
                <div class="persona-1">
                    <h3>Ignacio Garcia</h3>
                </div>
                <div class="persona-datos-1">
                <img src="./Assets/Img/mapas-y-banderas.png" alt="direccion">
                <p>Sarmiento 2548</p>
                </div>
                <div class="persona-datos-1">
                <img src="./Assets/Img/correo-electronico.png" alt="correo">
                <p>ignaciogarcia@gmail.com</p>
                </div>
                <div class="persona-datos-1">
                <img src="./Assets/Img/llamada-de-telefono-inteligente.png" alt="telefono">
                <p>341 628-0552</p>
                </div>
            </div>
            <!-- PERSONA 2 -->
            <div class="persona">
                <div class="persona-1">
                    <h3>Sebastian Jijon</h3>
                </div>
                <div class="persona-datos-1">
                <img src="./Assets/Img/mapas-y-banderas.png" alt="direccion">
                <p>Velez Sarsfield 7548</p>
                </div>
                <div class="persona-datos-1">
                <img src="./Assets/Img/correo-electronico.png" alt="correo">
                <p>sebajijon@gmail.com</p>
                </div>
                <div class="persona-datos-1">
                <img src="./Assets/Img/llamada-de-telefono-inteligente.png" alt="telefono">
                <p>341 641-8951</p>
                </div>
            </div>
            <!-- PERSONA 3 -->
            <div class="persona">
                <div class="persona-1">
                    <h3>Maximiliano Grieco</h3>
                </div>
                <div class="persona-datos-1">
                <img src="./Assets/Img/mapas-y-banderas.png" alt="direccion">
                <p>Mitre 1296</p>
                </div>
                <div class="persona-datos-1">
                <img src="./Assets/Img/correo-electronico.png" alt="correo">
                <p>maxogrieco@gmail.com</p>
                </div>
                <div class="persona-datos-1">
                <img src="./Assets/Img/llamada-de-telefono-inteligente.png" alt="telefono">
                <p>341 549-0234</p>
                </div>
            </div>
        <!-- IMAGEN -->
        <div class="persona">
            <div class="image-datos-logo">
                <img src="./Assets/Img/Logo GG.png" alt="imagen derecha">
            </div>
        </div>
        </div>
    </section>
    <!-- FOOTER -->
    <section id="footer">
        <div class="hero-footer">
            <p>We are G+G studio, an archviz studio based in Argentina and Spain, that provides 3D Visualization content for architecture, design & real estate marketing.</p>
        </div>
    </section>
</main>

</body>
</html>